=== Genetic City (道路接続性版, 1000×1000グリッド) ===
=== Genetic City 設定 (1000×1000グリッド) ===
プリセットを選択:
 1) バランス型      (通勤-1.0, サービス-0.6, 公園+0.8, 道路接続-2.0, 連結+5.0)
 2) 職住近接重視    (通勤-1.6, サービス-0.4, 公園+0.4, 道路接続-2.0, 連結+5.0)
 3) 緑化重視        (通勤-0.6, サービス-0.4, 公園+1.4, 道路接続-1.5, 連結+3.0)
 4) サービス重視    (通勤-0.8, サービス-1.4, 公園+0.4, 道路接続-2.0, 連結+5.0)
 5) カスタム設定
選択 [1–5] (Enter=1): 
--- 進化パラメータ ---
注意: 1000×1000グリッドは計算量が膨大なため、
      評価時は100×100のサンプル領域で計算します。
個体数 [80]: 世代数 [100]: 進行ログ表示 0/1 [0]: 
--- オペレータ選択（環境に無ければ自動で代替） ---
Selection [susinv | tournament] (Enter=susinv): Crossover [DC | uniformbin]     (Enter=DC): Mutation  [PLM | gaussian]      (Enter=PLM): 
設定OK：
  w_commute=-1.0  w_service=-0.6
  w_park=0.8  w_road_connect=-2.0
  w_road_network=5.0  penalty_disconnect=-10.0
  popsize=30  generations=25
  selection=susinv  crossover=DC  mutation=PLM
=========================================


進化を開始します...
(1000×1000グリッドの最適化には時間がかかります)

Best fitness: -16346.51

Best city layout (中央部20×20のサンプル):
都市の一部を表示 (20×20, 位置: [490:509, 490:509])
🌳=公園 🛣️=道路 🏠=住宅 🏢=職場 🏪=サービス
────────────────────────────────────────
🏢🛣️🏢🏠🏠🏢🛣️🏠🛣️🛣️🛣️🌳🛣️🛣️🛣️🏢🏢🏢🏢🛣️
🏢🏪🌳🏢🛣️🛣️🏠🏠🏪🏠🏠🌳🏢🏢🏢🛣️🌳🌳🏢🏢
🛣️🛣️🏠🏠🛣️🏠🏪🌳🛣️🌳🏠🏪🏪🏠🛣️🏪🏢🏪🛣️🌳
🏢🏠🌳🏢🏪🏪🏢🌳🌳🛣️🛣️🏠🛣️🏢🏪🏢🏢🏠🏠🏪
🏠🏪🛣️🛣️🌳🛣️🛣️🏠🛣️🏠🏠🏪🏠🛣️🌳🏪🌳🛣️🏪🏢
🏠🛣️🏠🛣️🏠🏢🏠🌳🏢🏪🏢🏢🏪🏠🏠🏠🏢🏠🏠🏪
🏠🏢🏠🏪🛣️🏪🏢🛣️🌳🛣️🛣️🏢🏢🛣️🛣️🏠🛣️🏢🏢🏠
🏢🛣️🌳🏠🛣️🏪🏪🏠🏢🏠🌳🛣️🏠🛣️🏢🏪🏠🏠🏠🏢
🛣️🏢🏠🛣️🛣️🏢🏪🌳🏪🏪🏠🌳🏢🏠🛣️🏠🏠🏠🛣️🏪
🌳🏢🏢🛣️🛣️🛣️🏠🏠🛣️🏢🛣️🌳🏪🏠🏠🌳🛣️🛣️🛣️🏪
🏠🏢🏠🏢🛣️🏢🛣️🛣️🏢🏢🌳🏢🏠🛣️🏠🏠🏢🏠🏪🛣️
🌳🏢🛣️🏢🏪🏠🌳🏢🏠🏠🏪🛣️🌳🌳🛣️🛣️🏠🌳🏪🛣️
🛣️🏢🏢🌳🏠🏢🏠🏠🏠🏢🛣️🏢🛣️🏪🏠🌳🏠🏢🏢🌳
🏠🏠🛣️🏪🛣️🏠🏠🌳🏠🏢🛣️🌳🏠🏢🛣️🏠🏠🌳🏠🏠
🏠🌳🛣️🌳🏪🏪🏢🏢🛣️🏢🏢🛣️🛣️🌳🏢🏢🏠🌳🏠🏢
🏢🏪🏢🏪🏢🏪🌳🏠🏠🏠🏠🏠🌳🛣️🏢🏢🏪🏠🛣️🏢
🏠🛣️🌳🛣️🏪🏠🛣️🌳🛣️🏠🌳🏢🛣️🛣️🏢🏪🏪🏢🛣️🏠
🏢🌳🌳🛣️🏠🏢🛣️🌳🛣️🏢🏠🛣️🏠🏢🌳🛣️🏢🌳🏠🛣️
🏢🌳🏪🏪🏠🛣️🏠🏪🏠🛣️🏠🛣️🏠🏢🏪🏪🏠🛣️🌳🏠
🏠🏠🌳🏢🏪🏪🏪🛣️🏠🏢🏠🏠🌳🌳🏠🏢🏢🏠🏢🌳
