=== Genetic City (道路接続性版, 100×100グリッド) ===
=== Genetic City 設定 (100×100グリッド) ===
プリセットを選択:
 1) バランス型      (通勤-1.0, サービス-0.6, 公園+0.8, 道路接続-5.0, 連結+20.0)
 2) 職住近接重視    (通勤-1.6, サービス-0.4, 公園+0.4, 道路接続-5.0, 連結+20.0)
 3) 緑化重視        (通勤-0.6, サービス-0.4, 公園+1.4, 道路接続-3.0, 連結+15.0)
 4) サービス重視    (通勤-0.8, サービス-1.4, 公園+0.4, 道路接続-5.0, 連結+20.0)
 5) カスタム設定
選択 [1–5] (Enter=1): 
--- 進化パラメータ ---
個体数 [80]: 世代数 [100]: 進行ログ表示 0/1 [0]: 
--- オペレータ選択（環境に無ければ自動で代替） ---
Selection [susinv | tournament] (Enter=susinv): Crossover [DC | uniformbin]     (Enter=DC): Mutation  [PLM | gaussian]      (Enter=PLM): 
設定OK：
  w_commute=-1.0  w_service=-0.6
  w_park=0.8  w_road_connect=-5.0
  w_road_network=20.0  penalty_disconnect=-100.0
  popsize=60  generations=100
  selection=susinv  crossover=DC  mutation=PLM
=========================================


進化を開始します...

Best fitness: -141207.229

Best city layout:
都市の一部を表示 (30×30, 位置: [35:64, 35:64])
🌳=公園 🛣️=道路 🏠=住宅 🏢=職場 🏪=サービス
────────────────────────────────────────
🏠🛣️🏠🏢🏪🏠🛣️🏠🏠🛣️🛣️🛣️🏠🌳🌳🏠🛣️🏢🌳🏪🏠🛣️🛣️🏪🏠🏪🌳🌳🏠🏠
🏪🏪🌳🛣️🏠🌳🏢🏢🏠🏢🌳🏪🛣️🏠🌳🏢🏢🛣️🏢🏠🛣️🛣️🏪🛣️🛣️🏠🏪🛣️🏢🛣️
🛣️🏢🏢🌳🏠🌳🏠🏢🌳🏢🛣️🌳🏠🏢🌳🏠🌳🏢🏠🛣️🏢🛣️🛣️🏠🏢🛣️🏠🏢🏢🛣️
🏠🏠🏢🏪🌳🏠🏠🏢🛣️🏠🏠🌳🛣️🏠🏠🏢🌳🏢🏢🛣️🏢🛣️🏪🏪🏢🏠🛣️🏠🛣️🏪
🏠🛣️🏠🏪🛣️🏠🌳🏠🌳🏢🏠🌳🏠🏢🏠🏠🏢🏪🛣️🏠🏢🏢🛣️🏠🏢🌳🌳🏠🏢🏠
🛣️🌳🏪🛣️🌳🏠🛣️🏠🌳🏢🌳🌳🏢🏢🛣️🏢🏪🏢🏠🌳🌳🛣️🏪🏠🏠🌳🏢🛣️🛣️🏢
🏪🏢🏢🏢🏠🛣️🌳🏪🛣️🏠🏪🛣️🏢🏪🛣️🛣️🏠🏢🛣️🏢🛣️🏢🏢🛣️🛣️🌳🛣️🛣️🛣️🏪
🌳🌳🌳🏢🏢🏠🏪🛣️🏠🏠🏠🛣️🏠🌳🏠🏪🏢🛣️🏢🏢🏪🛣️🛣️🏠🛣️🏠🏠🌳🏠🏪
🏢🛣️🌳🏠🛣️🛣️🛣️🛣️🏪🌳🛣️🏪🏪🏢🏢🏢🛣️🏪🛣️🛣️🏠🏠🌳🏠🛣️🏠🛣️🛣️🏪🏢
🏢🏠🌳🛣️🌳🏪🌳🏢🏢🏠🏪🏢🌳🏪🏢🌳🏠🛣️🏢🏠🏠🏪🛣️🛣️🏠🛣️🏢🏠🛣️🏠
🛣️🏠🏢🏠🌳🌳🌳🛣️🏪🏠🏢🛣️🌳🏢🛣️🏪🏠🛣️🌳🏢🏢🏢🏠🛣️🏠🏪🏠🏢🛣️🏢
🏢🛣️🏪🏠🌳🏢🏠🏪🛣️🛣️🏢🏢🏢🏠🛣️🏪🏠🏠🏢🛣️🛣️🏢🏢🏠🏪🏢🏪🏢🏢🏠
🏪🏠🌳🏪🏢🏪🌳🛣️🛣️🏢🏪🏠🏢🏪🛣️🏠🌳🏢🛣️🏢🛣️🏠🏠🛣️🏠🏢🛣️🌳🛣️🏢
🏪🏠🛣️🛣️🛣️🛣️🛣️🌳🏢🏢🌳🏠🏠🏠🏠🏪🏪🏠🌳🏢🛣️🏪🏠🛣️🛣️🏢🏢🌳🏢🌳
🏠🏠🌳🛣️🏪🏠🏠🏢🛣️🏪🏪🌳🌳🛣️🏢🏠🏠🏠🏪🏠🛣️🏪🏢🌳🌳🏢🏠🏢🏢🌳
🛣️🛣️🛣️🏠🏪🛣️🏠🏪🏠🌳🏪🏠🏢🏪🏢🛣️🛣️🏢🌳🏠🌳🌳🛣️🏠🏢🛣️🏢🏠🏪🏢
🏠🏢🛣️🏢🏪🌳🏠🌳🏠🏢🏢🏠🏠🏠🏠🏪🛣️🛣️🛣️🏠🏢🛣️🛣️🛣️🏠🏪🏠🏢🏪🏪
🏪🏠🏠🛣️🏠🏠🌳🏪🏢🏪🏪🏢🏢🏠🏠🏪🏠🏠🏢🏠🏠🏢🌳🏪🛣️🏢🌳🏢🛣️🏠
🏠🏠🛣️🏢🏠🏢🏪🏪🏪🏢🛣️🛣️🏠🌳🌳🏠🏢🏠🛣️🛣️🏢🏢🏢🏠🏠🛣️🏢🏪🏠🏢
🛣️🛣️🏪🏪🏢🏠🏢🏠🛣️🏪🏪🛣️🏠🏠🏢🏪🏠🛣️🏪🏠🏢🏠🛣️🏠🏠🏢🌳🏠🛣️🏢
🛣️🌳🏢🏪🛣️🌳🏢🏢🏠🛣️🛣️🏢🌳🏠🏪🛣️🛣️🛣️🏪🏪🌳🌳🛣️🏢🏠🏢🏢🌳🏢🏠
🏠🏢🛣️🏠🏠🛣️🏪🏢🛣️🏢🏪🏢🏪🏠🏠🏪🏪🏢🏠🏪🏢🛣️🏠🏢🛣️🛣️🛣️🏠🏢🏢
🌳🏠🛣️🏢🏠🌳🛣️🏢🛣️🛣️🏪🌳🛣️🏢🏪🏢🏢🏪🏢🏠🏢🏪🏢🛣️🛣️🌳🏪🛣️🏠🏢
🏪🏠🛣️🛣️🏢🌳🏢🏢🏢🛣️🛣️🏪🏪🏠🏠🌳🛣️🏪🛣️🏪🛣️🏠🌳🛣️🌳🛣️🛣️🏢🏢🏢
🏢🏠🏠🏠🏢🏢🏢🌳🏢🏠🏢🏢🛣️🛣️🏠🏢🏢🛣️🏠🏠🛣️🏪🏠🌳🏢🌳🏠🛣️🏢🏢
🏠🏢🏢🛣️🛣️🏢🏠🏪🏠🏠🛣️🛣️🏠🏪🛣️🏠🌳🏠🌳🛣️🏪🛣️🛣️🏠🛣️🏠🛣️🏠🌳🏠
🏢🌳🛣️🛣️🏢🏪🛣️🛣️🌳🌳🏢🛣️🛣️🏠🏪🌳🏪🏢🏢🛣️🏪🛣️🛣️🏠🛣️🌳🏪🏢🏠🏠
🌳🌳🌳🛣️🏠🏠🏠🏢🛣️🏠🌳🏪🏢🏢🏢🏪🏠🛣️🛣️🏢🏢🏪🏪🏠🏪🛣️🏠🛣️🏪🛣️
🌳🏢🏢🛣️🏢🏢🛣️🌳🏢🏢🏪🏪🏠🏢🌳🏢🛣️🛣️🏠🛣️🛣️🛣️🏢🛣️🏠🏠🏢🛣️🏢🌳
🛣️🛣️🏢🏠🏠🌳🛣️🏪🛣️🏠🏢🏠🏢🏠🏢🛣️🏠🛣️🛣️🌳🛣️🛣️🛣️🛣️🏪🛣️🏠🏠🛣️🏪
